$black : #1a1b21
$dark_gray : #27282f
$gray : #777777
$light_gray : #555868
$dark_orange : #b6610e
$orange : #ff850d
$navigation_bg: #11121a
$white : #ffffff

.blog-holder
	position: fixed
	top: 20px
	right: 0px
	height: 90%
	opacity: 0
	width: 0px
	background-color: #fff
	overflow-x: hidden
	overflow-y: hidden
	z-index: 999999

.blog-header-holder .navbar
	border-radius: 0px
	box-shadow: 0px 0px 5px #555

.blog-page-holder
	margin-top: -20px
	overflow-y: scroll
	height: 95%
	padding-bottom: 10px

.close-blog
	margin-top: 17px
	color: #222
	opacity: 0.8
	font-size: 15px

.blog-newsletter-holder
	background-color: #555
	padding: 20px

.blog-newsletter-holder img
	margin: 0 auto
	display: block

.share-btn-list
	list-style: none
	padding: 0px
	margin: 0px

.share-btn-list li
	float: left
	margin: 5px 0px 0px 5px
	padding: 0px

* .share-btn-list li:first-of-type
	margin-left: 0px

.share-btn-list li img
	height: 20px

.blog-list-holder
	padding-left: 15px
	padding-right: 15px

.blog-list-holder h1
	color: $gray
	font-size: 25px

.blog-content-holder a:hover
	text-decoration: none !important

.blog-content-holder .share-btn-list li
	margin-top: 0px

