$black : #1a1b21
$dark_gray : #27282f
$light_gray : #555868
$dark_orange : #b6610e
$orange : #ff850d
$white : #ffffff
$whitish : #ccc


.logo-holder a
	display: block

.header-bottom-holder
	background: $black
	padding: 10px 0px
	box-shadow: 0px 3px 0px #333

.header-bottom-holder .navbar
	background: $black

.nav-holder ul
	list-style: none
	padding: 0
	margin: 0

.navigation li
	dislpay: block
	float: left
	padding: 0
	margin: 0

.navigation li a
	display: block
	color: $whitish
	font-size: 17px
	padding: 5px 17px
	margin: 10px 0px
	text-decoration: none !important

.navigation li a:hover
	text-decoration: none !important
	color: $white
	background: none

.navigation li.active a
	background-color: $light_gray
	border-radius: 5px



