$black : #1a1b21
$dark_gray : #27282f
$light_gray : #555868
$very_light_gray: #ACAFBD
$dark_orange : #b6610e
$orange : #ff850d
$white : #ffffff

.pricing
	text-align: center
	padding-bottom: 5px
	text-align: center
	border: 2px solid #E2E4EC

.pricing-name
	font-weight: bold

.price
	color: $orange
	font-size: 27px
	font-weight: bold

.billing-period
	font-size: 17px

.item
	padding: 5px

.item .item-name
	font-size: 15px
	opacity: 0.5

.item .item-qntty
	font-size: 15px
	font-weight: bold

.get-started
	font-size: 20px
	font-weight: bold
	color: #FFF
	background: $very_light_gray
	margin: 16px 0px

.get-started:hover
	color: #FFF
	background: $light_gray
 
.pricing-first
	border-bottom-left-radius: 8px
	border-top-left-radius: 8px

.pricing-last
	border-bottom-right-radius: 8px
	border-top-right-radius: 8px

.pricing-highlighted
	text-align: center
	padding-bottom: 5px
	border: 3px solid $orange
	margin-bottom: 20px
	margin-top: -21 !important
	border-radius: 6px

.pricing-name-highlighted
	font-weight: bold
	font-size: 30px

.price-highlighted
	color: $orange
	font-size: 37px
	font-weight: bold

.billing-period-highlighted
	font-size: 20px

.item-highlighted
	padding: 5px

.item-highlighted .item-name
	font-size: 15px
	opacity: 0.5

.item-highlighted .item-qntty
	font-size: 21px
	font-weight: bold

.get-started-highlighted
	font-size: 20px
	font-weight: bold
	color: #FFF
	background: $orange
	margin: 9px 0px

.get-started-highlighted:hover
	color: #FFF
	background: $dark_orange

.banner-highlighted
	color: $white
	background: $orange
	border-radius: 3px
	font-size: 24px
	margin-top: -1px