$dark_gray : #27282f
$light_gray : #555868
$dark_orange : #b6610e
$orange : #ff850d
$white : #ffffff
$navigation_bg: #11121a

.serv-navs-con
	padding: 24px 0px
.serv-nav, .serv-nav span 
	text-align: center
	text-decoration: none
	color: $orange
	font-weight: bold
	font-size: 15.5px

li.serv-nav a img
	border: 6px solid #d2d2d2
	border-radius: 100%
	 

.serv-nav li a:hover>.serv-nav li a img
	text-decoration: none !important
	border: 1px solid orange !important
	border-radius: 100%
	background: none !important

.serv-bottom-holder
	background: $orange 
.nav-top-holder
	background: $navigation_bg
	padding: 21px 0px

.page-nav-text
	font-size: 18px
	padding: 0px 18px
	cursor: pointer

#services-inner-holder .nav-tabs
	border: none

#services-inner-holder  .tab-content
	font-size: 15px
	padding: 38px 0px

#services-inner-holder  .nav-tabs>li.active>a img, .nav-tabs>li.active>a:hover>img, .nav-tabs>li.active>a:focus>img, .nav-tabs>li>a:hover>img
	border: 6px solid $orange
	border-radius: 100%

#services-inner-holder  .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus, .nav-tabs>li>a:hover
	border: none !important
	background: none

.arrows span.active
	color: #FFF
	background: url("../img/services/arrow.png") no-repeat center top
.arrow-select
	font-size: 27px
.margin-tp-27
	margin-top: -47px