.solutions-content-holder
	background-image: url(image/solutions/solutions-bg.jpg)
	background-color: gray
	color: white

.solution-holder
	border-radius: 5px
	background-color:  #364045
	padding-top: 50px
	margin: 50px 0px

.solution-holder img
	margin: 0px auto

.solution-holder p
	min-height: 200px !important