$black : #1a1b21
$dark_gray : #27282f
$light_gray : #555868
$dark_orange : #b6610e
$orange : #ff850d
$white : #ffffff


.profile-social-icon-list
	list-style: none
	padding: 0px
	margin: 0px